<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS prep</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


        

        .main-section{
            padding: 20px;
        }
        .image-container{
            background-image: url(https://www.exibart.com/repository/media/2021/06/spiral-jetty.jpg);
            background-repeat: no-repeat;
            height: 500px;
            
        }

        h1{
            font-family: 'Prata', serif;
        }
        h3{
            font-family: 'Prata', serif;
            margin: 0 auto;
        }
        h1,
        h3{
            margin-bottom: 0;
        }
        a{
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px ;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, rgba(249,69,25,1) 0%, rgba(255,255,255,1) 100%);
        }
        ul {
            list-style-type: none;
            padding: 0px;
            }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px ;
            border-bottom: solid 1px #dfdfdf;
        }
        .list{
            color:rgba(249,69,25,1) ;
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
    <h1>Spiral Jetty, Great Salt Lake</h1>
    <h3> Utah, Stati Uniti</h3>
    <p>
        Autore: <a href="https://it.wikipedia.org/wiki/Robert_Smithson">Robert Smithson</a> 
    </p>
    <h6>Luoghi Correlati</h6>
    <ul>
        <li><a class="list" href="./double-negative-nevada-us.html"> Double Negative, Nevada, U.S</a></li>
        <li> <a class="list" href="./lightning-field-new-mexico.html">Lightning Field, New Mexico</a></li>
        <li><a class="list" href="./three-circles-o- stones-new-york-stati-unit.html">Three Circles of Stones, New York, Stati Uniti</a></li>
        <li><a class="list" href="./running-fence-marin-sonoma-california.html">Running Fence, Marin-Sonoma, California</a></li>
        <li><a class="list" href="./seven-magic-mountains-dry-lake-nevada.html">Seven Magic Mountains, Dry Lake, Nevada</a></li>
    </ul>

   
    </div>
</body>
</html>