<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS prep</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


        

        .main-section{
            padding: 20px;
        }
        .image-container{
            background-image: url(https://cdn.gelestatic.it/repubblica/blogautore/sites/690/2016/06/running_fence1335666225923.jpg);
            background-repeat: no-repeat;
            height: 500px;
            
        }

        h1{
            font-family: 'Prata', serif;
        }
        h3{
            font-family: 'Prata', serif;
            margin: 0 auto;
        }
        h1,
        h3{
            margin-bottom: 0;
        }
        a{
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px ;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, rgb(13, 13, 13) 0%, rgba(255,255,255,1) 100%);
        }
        ul {
            list-style-type: none;
            padding: 0px;
            }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px ;
            border-bottom: solid 1px #dfdfdf;
        }
        .list{
            color:rgb(13, 13, 13) ;
            text-decoration: none;
        }
        footer{
            background-color: black;
            padding: 16px;
            text-align: center;
        }
        .homepage{
            color: white;
        }
        

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
    <h1> Running Fence, Marin-Sonoma</h1>
    <h3>California, Stati Uniti </h3>
    <p>
        Autore: <a href="https://it.wikipedia.org/wiki/Christo_e_Jeanne-Claude">Christo e Jeanne-Claude</a> 
    </p>
    <h6>Luoghi Correlati</h6>
    <ul>
        <li> <a class="list" href="./double-negative-nevada-us.html">Double Negative, Nevada, U.S</a></li>
        <li> <a class="list" href="./lightning-field-new-mexico.html">Lightning Field, New Mexico</a></li>
        <li><a class="list" href="./three-circles-o- stones-new-york-stati-unit.html">Three Circles of Stones, New York, Stati Uniti</a></li>
        <li><a class="list" href="./seven-magic-mountains-dry-lake-nevada.html">Seven Magic Mountains, Dry Lake, Nevada</a></li>
    </ul>

   
    </div>
    <footer><a class="homepage" href="./index.html"> Homepage</a></footer>
</body>
</html>